# CapstoneProject

./: .gitignore  VERSION_HISTORY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_transition_animation.xml  top_animation.xml
app/src/main/res/drawable/: backgroud_border_radius.xml  backgroud_date_time.xml  backgroud_revenue_detail_gray_top.xml  background_border_and_shadow.xml  background_bottom_line.xml  background_btn_login.xml  background_image_in_rv.xml  background_item_activity_10dp.xml  background_login_fb.xml  background_red.xml  badge_background.xml  barcode_icon_layout.xml  blue_linear_color.xml  blue_linear_color_intro.xml  bottom_line_gray.xml  button_error_background.xml  button_neutral_background.xml  button_warning_background.xml  custom_bottom_nav.xml  custom_btn_add_unit.xml  custom_et_disable.xml  custom_et_input.xml  custom_page_account.xml  et_bg.xml  green_linear_color.xml  ic_action_feedback.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_item_24.xml  ic_baseline_add_product.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_category_24.xml  ic_baseline_date_range_24.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_lock_24.xml  ic_baseline_minus_24.xml  ic_baseline_notifications_active_24.xml  (+17 more)
app/src/main/res/drawable-anydpi/: ic_debit.xml  ic_home.xml  ic_menu_left_nav.xml  shape_box_border.xml
app/src/main/res/drawable-xhdpi/: button_error_background.xml  button_neutral_background.xml  custom_button_scan_screen.xml  custom_image_btn.xml  ic_baseline_category_24.xml
app/src/main/res/drawable-xxxhdpi/: ic_account_circle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_history_black_24dp.xml  ic_notifications_none_black_24dp.xml  radius_linearlayout.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_debtor.xml  activity_add_quantity.xml  activity_category_activy.xml  activity_change_password.xml  activity_convert_rate.xml  activity_create_product.xml  activity_custom_screen_scan.xml  activity_customer.xml  activity_debit_confirmation.xml  activity_debit_payment.xml  activity_debitor.xml  activity_debt_payment_detail.xml  activity_debtor.xml  activity_detail_product.xml  activity_detail_reveneu.xml  activity_draft_order.xml  activity_edit_convert_rate.xml  activity_edit_debtor.xml  activity_edit_product_units.xml  activity_feedback.xml  activity_forgot_password.xml  activity_input_pay_debt_money.xml  activity_intro.xml  activity_invoice_detail.xml  activity_invoice_history.xml  activity_list_empty_product.xml  activity_list_item_in_order.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_order_debtor.xml  activity_order_history.xml  activity_payment.xml  activity_register.xml  activity_register_verify_phone.xml  activity_reset_password.xml  activity_revenue_activvity.xml  activity_select_product.xml  activity_splash.xml  (+55 more)
app/src/main/res/layout-v26/: custom_dialog_default_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_animation.json  (+1 more)
(+333 files in other folders)
