<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CustomerPayActivity">

    <include layout="@layout/toolbar_general_activity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarGeneral"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng tiền hàng"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
              android:layout_weight="1"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvTotalQuantity"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_textview_border"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalPrice"
                    android:text="40000"
                    android:gravity="right"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"  />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm giá"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
              android:layout_weight="1"  />
            <com.koit.capstonproject_version_1.helper.MoneyEditText
                android:id="@+id/etSaleMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:windowSoftInputMode="stateUnchanged">

            </com.koit.capstonproject_version_1.helper.MoneyEditText>>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khách cần trả"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomerPaid"
                android:gravity="right"
                android:text="40000"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"  />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khách thanh toán"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"  />

                <com.koit.capstonproject_version_1.helper.MoneyEditText
                    android:id="@+id/etPaidMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="0"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:windowSoftInputMode="stateUnchanged">
                </com.koit.capstonproject_version_1.helper.MoneyEditText>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiền thừa trả khách"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMoneyChange"
                android:gravity="right"
                android:text="0"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"  />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khách còn nợ"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"  />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="30000"
                android:id="@+id/tvCustomerDebit"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="1"  />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@color/theme"
                android:layout_width="match_parent"
                android:text="Hoàn thành"
                android:id="@+id/btnSubmitPaid"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>