<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SelectProductActivity">

    <View
        android:id="@+id/main_activityStatusBarScrim"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/green_linear_color" />

    <Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_linear_color"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/AppTheme">

        <ImageButton
            android:id="@+id/backToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="back"
            android:src="@drawable/ic_baseline_arrow_white_ios_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lựa chọn hàng bán"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </Toolbar>

    <LinearLayout
        android:id="@+id/linearLayoutEmptyProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewEmpty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/empty_item" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Chưa có sản phẩm nào!"
            android:textColor="#302E2E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="THViet giúp bạn tạo và quản lý \nthông tin giá, tồn kho,... chi tiết từng sản phẩm" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn_login"
            android:gravity="center"
            android:onClick="addNewProduct"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Thêm sản phẩm"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <SearchView
                    android:id="@+id/searchViewInList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:focusable="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="Tên, mã sản phẩm">

                </SearchView>

                <ImageView
                    android:id="@+id/imgbtnBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/barcode_icon_layout"
                    android:left="5dp"
                    android:onClick="searchByBarcode"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/barcode" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                    android:gravity="center_vertical"
                    android:text="Danh sách sản phẩm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/RelativeImgViewProductPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:onClick="transferToDraftOrder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconDraft"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_notifications_24" />

                    <RelativeLayout
                        android:id="@+id/cart_badge"
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="-16dp"
                        android:layout_toRightOf="@+id/iconDraft"
                        android:scaleType="fitStart">

                        <ImageView
                            android:id="@+id/myImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/badge_background" />

                        <TextView
                            android:id="@+id/orderDraftQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/myImageView"
                            android:layout_alignTop="@+id/myImageView"
                            android:layout_alignRight="@+id/myImageView"
                            android:layout_alignBottom="@+id/myImageView"
                            android:gravity="center"
                            android:text=".."
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>
                <!--                <FrameLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:clipToPadding="false"-->
                <!--                    android:focusable="true"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="40dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:src="@drawable/icons8_file_invoice_32px" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/cart_badge"-->
                <!--                        android:layout_width="20dp"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_gravity="right|top"-->
                <!--                        android:layout_marginTop="3dp"-->
                <!--                        android:layout_marginEnd="-5dp"-->
                <!--                        android:layout_marginRight="-5dp"-->
                <!--                        android:background="@drawable/badge_background"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="3dp"-->
                <!--                        android:text="0"-->
                <!--                        android:textColor="@android:color/white"-->
                <!--                        android:textSize="10sp" />-->

                <!--                </FrameLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom_line"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/category_Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox

                    android:id="@+id/checkBoxSelectMultiProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:checked="true"
                    android:text="Chọn nhiều"
                    android:textColor="#AB000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_not_found_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/not_found_product">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:shadowColor="#FFFFFF"
                android:text="Không có kết quả phù hợp"
                android:textColor="#E4000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vui lòng nhập từ khóa khác để tìm kiếm"
                android:textSize="13dp">

            </TextView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pBarList"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true">

        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBtnSelectedProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="visible">

        <!--        <Button-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="0.5"-->
        <!--            android:background="@color/gray"-->
        <!--            android:onClick="reSelectProduct"-->
        <!--            android:text="Chọn lại"-->
        <!--            android:textColor="@color/white" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/green_linear_color"
            android:onClick="tranToListItemsInOrder"
            android:text="Xong"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>