<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <include layout="@layout/toolbar_general_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarGeneral"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_light_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_page_account"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBarcode"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Barcode"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:windowSoftInputMode="stateUnchanged">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/custom_image_btn"
                        android:onClick="scanCustomScanner"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/scan_barcode" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Tên sản phẩm"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:windowSoftInputMode="stateUnchanged">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Mô tả"
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:windowSoftInputMode="stateUnchanged">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_border_and_shadow"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_image_btn"
                    android:onClick="showPhotoDialog"
                    android:src="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_page_account"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btnCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_category_24"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="categoryAction"
                    android:paddingRight="20dp"
                    android:text="Phân loại"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Loại sản phẩm:    "
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Loại sản phẩm"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_page_account"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Đơn vị sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerUnits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp" />


                <Button
                    android:id="@+id/btnEditUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_btn_add_unit"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="Chỉnh sửa đơn vị"
                    android:textColor="@color/white"

                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearConvertRate"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_page_account"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvConvertRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Chuyển đổi đơn vị"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerConvertRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="15dp" />

                <Button
                    android:id="@+id/btnEditConvertRate"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_btn_add_unit"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:text="Chỉnh sửa chuyển đổi đơn vị"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_page_account"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Số lượng ước tính trong kho"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvUnitQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="1000"
                        android:textColor="#1EB524"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5" />

                    <Button
                        android:id="@+id/btnAddProductQuantiy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/background_login_fb"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="addProductQuantity"
                        android:text="Sửa số lượng"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_page_account"
                android:padding="20dp">

                <Switch
                    android:id="@+id/switchActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Cho phép bán"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnUpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:drawablePadding="10dp"
                android:background="@drawable/background_btn_login"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Hoàn tất"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>