<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.OrderHistoryActivity">

    <include layout="@layout/toolbar_general_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarGeneral"
        android:padding="10dp"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/svOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_search"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:submitBackground="@null"
            />
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
    </LinearLayout>


</RelativeLayout>