<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ForgotPasswordActivity">

    <Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:src="@drawable/ic_baseline_arrow_white_ios_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Quên mật khẩu"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </Toolbar>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/new_pass" />


        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationView"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã OTP"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="6"
                        android:layout_marginTop="-10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/custom_et_input"
                            android:fontFamily="sans-serif-medium"
                            android:inputType="numberDecimal"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:windowSoftInputMode="stateUnchanged">

                            <requestFocus></requestFocus>
                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/blue"
                        android:layout_gravity="left"
                        android:text="@string/resendOTP"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/custom_et_input"
                        android:fontFamily="sans-serif-medium"
                        android:inputType="numberPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="45dp"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập lai mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/custom_et_input"
                        android:fontFamily="sans-serif-medium"
                        android:inputType="numberPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="45dp"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayoutForm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn_login"
            android:fontFamily="sans-serif-medium"
            android:text="@string/continueText"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>