<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.UpdateProductActivity">
        <include layout="@layout/toolbar_general_activity" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarGeneral"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_page_account"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/btnCamera"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/custom_image_btn"
                        android:layout_marginRight="20dp"
                        android:onClick="showPhotoDialog"
                        android:src="@drawable/ic_camera"/>

                    <ImageView
                        android:id="@+id/ivProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/custom_page_account"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edProductName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Tên sản phẩm"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:windowSoftInputMode="stateUnchanged">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edBarcode"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="sans-serif-medium"
                                android:hint="Barcode"
                                android:paddingLeft="10dp"
                                android:textColor="@color/gray"
                                android:textSize="18sp"
                                android:windowSoftInputMode="stateUnchanged">

                            </com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.8"
                            android:onClick="scanCustomScanner"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/scan_barcode" />
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDescription"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Mô tả"
                            android:inputType="textMultiLine"
                            android:paddingLeft="10dp"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:windowSoftInputMode="stateUnchanged">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/ic_baseline_category_24"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:drawablePadding="10dp"
                            android:paddingRight="20dp"
                            android:text="Phân loại"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-medium"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/spinnerCategoryName"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerUnits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/btnAddUnits"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/background_btn_login"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="5dp"
                            android:text="Thêm đơn vị "
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chuyển đổi đơn vị"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-medium"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerConvertRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số lượng ước tính trong kho" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvProductQuantity"
                            android:text="5"
                            />

                        <Spinner
                            android:id="@+id/spinnerUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnAddQuantity"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/background_btn_login"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="5dp"
                            android:text="Thêm số lượng "
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_page_account"
                        android:padding="20dp">

                        <Switch
                            android:id="@+id/switchActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cho phép bán"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/btnDoneUpdate"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/background_login_fb"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="5dp"
                            android:text="Hoàn tất "
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
