<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EditProductQuantityActivity">

    <include layout="@layout/toolbar_general_activity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUnits"
        android:layout_below="@+id/toolbarGeneral"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEditUnits"
        android:layout_below="@+id/recyclerUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/custom_btn_add_unit"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Hoàn tất"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>