<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/AppTheme">

            <ImageButton
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:onClick="back"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_baseline_arrow_white_ios_24" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sản phẩm"
                android:textColor="#FFF"
                android:textSize="28sp" />


        </Toolbar>

        <LinearLayout
            android:id="@+id/linearLayoutEmptyProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_item" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Chưa có sản phẩm nào!"
                android:textColor="#302E2E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="THViet giúp bạn tạo và quản lý \nthông tin giá, tồn kho,... chi tiết từng sản phẩm" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_btn_login"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Thêm sản phẩm"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".View.ListProductActivity">


            <LinearLayout
                android:id="@+id/linearLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/search_layout"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"

                    android:queryHint="Tên, mã sản phẩm">

                </SearchView>

                <ImageButton
                    android:id="@+id/imgbtnBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/barcode_icon_layout"
                    android:left="5dp"
                    app:srcCompat="@drawable/barcode"

                    ></ImageButton>
            </LinearLayout>

            <Spinner
                android:id="@+id/category_Spinner"
                android:layout_width="203dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/linearLayoutSearch"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutSearch" />

            <LinearLayout
                android:id="@+id/linearLayoutTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_Spinner">

                <TextView
                    android:id="@+id/tvTotalQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/quantity_layout"
                    android:paddingLeft="25dp"
                    android:paddingTop="9dp"
                    android:text="0 sản phẩm"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddNewProduct"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_Spinner" />

                <ImageButton
                    android:id="@+id/btnAddNewProduct"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/quantity_layout"
                    android:left="5dp"
                    app:srcCompat="@drawable/icons8_add_48px_3"
                    tools:ignore="MissingConstraints"></ImageButton>
            </LinearLayout>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Thêm"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutTv"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_not_found_item"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/not_found_product">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:shadowColor="#FFFFFF"
                android:text="Không có kết quả phù hợp"
                android:textColor="#E4000000"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vui lòng nhập từ khóa khác để tìm kiếm"
                android:textSize="13dp">

            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewListProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
