<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/medium_light_gray"
        android:orientation="vertical">

        <View
            android:id="@+id/main_activityStatusBarScrim"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@drawable/green_linear_color" />

        <Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_linear_color"
            android:minHeight="?attr/actionBarSize"
            android:onClick="back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/AppTheme">

            <ImageButton
                android:id="@+id/backToLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="back"
                android:src="@drawable/ic_baseline_arrow_white_ios_24" />


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Doanh thu"
                android:textColor="#FFF"
                android:textSize="24sp" />


        </Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:transitionName="timeLayout"
            android:layout_width="match_parent"
            android:id="@+id/timeLayout"
            android:layout_height="60dp"
            android:background="@drawable/backgroud_shadow_radius"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Spinner
                android:id="@+id/spinnerChooseTypeTime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:paddingStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Từ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvFromDate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgroud_date_time"
                android:gravity="center"
                android:padding="8dp"
                android:onClick="chooseTimeFrom"
                android:text="31/7/2020"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvViewTo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvViewTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="đến"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvToDate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseTimeTo"
                android:layout_marginEnd="10dp"
                android:background="@drawable/backgroud_date_time"
                android:padding="8dp"
                android:text="31/8/2020"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/backgroud_revenue_detail_gray_top"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:transitionName="revenueLayout"
                android:layout_width="match_parent"
                android:id="@+id/revenueLayout"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_border_and_shadow"
                app:layout_constraintBottom_toTopOf="@+id/barChart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="DOANH THU"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="5dp"
                    android:text="1.000.000"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
