<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_light_gray"
    tools:context=".View.DebitPaymentActivity">

    <include layout="@layout/toolbar_general_activity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDebtor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:layout_below="@+id/toolbarGeneral">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDebtorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="ThắngVQ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tvDebtorPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="033333333333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvDebtorName" />

        <TextView
            android:id="@+id/tvDebtorAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hà Nội"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvDebtorPhone" />

        <Button
            android:id="@+id/btnUpdateProduct"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_login_fb"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="5dp"
            android:text="Chỉnh sửa "
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDebtorAddress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDebtorStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintDebtor"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/pbDebit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="80"

            android:scrollbarSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tlDebitStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pbDebit">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Tổng nợ"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Đã trả"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Còn nợ"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvDebtTotal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="5.000.000đ"
                    android:textColor="@color/gray"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizePresetSizes="2sp"
                    android:textSize="18sp"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/tvPayAmountTotal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="4.000.000đ"
                    android:textSize="18sp"
                    android:textColor="@color/green_chrome"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizePresetSizes="2sp"
                    tools:targetApi="o" />

                <TextView
                    android:id="@+id/tvDebtAmountTotal"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="1.000.000đ"
                    android:textColor="@color/yellow_chrome"
                    android:textSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizePresetSizes="2sp"
                    tools:targetApi="o" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Trả nợ"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/background_btn_login"
            app:layout_constraintTop_toBottomOf="@id/tlDebitStatus"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/getShopAddressActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_search"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Đơn hàng nợ"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/btnPayment"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_below="@id/constraintDebtorStatus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử trả nợ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDebtPaymentHistory"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>