<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CategoryActivity">

    <include layout="@layout/toolbar_customer_screen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbarCustomer"
        android:id="@+id/searchView"
        android:background="@drawable/shape_bg_search"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/svDebtor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:clickable="true"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:queryHint="Nhập số điện thoại, tên khách hàng">
        </SearchView>
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewDebitors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/searchView">

</androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>