<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InputPayDebtMoneyActivity">

    <include layout="@layout/toolbar_general_activity" />

    <TextView
        android:id="@+id/tvDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Số nợ hiện tại:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarGeneral" />

    <TextView
        android:id="@+id/tvDebtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizePresetSizes="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="5.000.000đ"
        android:textColor="@color/red_chrome"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDebt"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/tvstt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Số tiền khách trả: "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDebtTotal" />

    <EditText
        android:id="@+id/etPayAmount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập số tiền"
        android:padding="5dp"
        android:inputType="number"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backgroud_date_time"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/green_chrome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvstt" />

    <TextView
        android:id="@+id/tvSncl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Số nợ còn lại:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPayAmount" />

    <TextView
        android:id="@+id/tvRemainingDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizePresetSizes="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="5.000.000đ"
        android:textColor="@color/yellow_chrome"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSncl"
        tools:targetApi="o" />

    <LinearLayout
        android:id="@+id/layoutChangeMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRemainingDebt"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Tiền thừa trả khách:"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tvChangeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizePresetSizes="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="0đ"
            android:textColor="@color/gray"
            android:textSize="20sp"
            tools:targetApi="o" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnConfirm"
        android:onClick="paydebtMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>