<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UserInformationActivity">

    <include layout="@layout/toolbar_general_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarGeneral">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/background_border_and_shadow"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_image_in_rv" />

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="L"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Họ và tên(*)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:background="@drawable/background_border_and_shadow">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium" />


                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Số điện thoại">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:fontFamily="sans-serif-medium"

                        android:text="0399271212" />


                </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edPhoneNumber"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Giới tính"

                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-medium"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam " />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Nữ " />
                </RadioGroup>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edPhoneNumber"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Ngày sinh"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/backgroud_date_time"
                    android:drawableRight="@drawable/icons8_edit_calendar_96"
                    android:gravity="left"
                    android:inputType="date"
                    android:onClick="getNewDate"
                    android:padding="8dp"
                    android:text="30-10-2020"
                    android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Địa chỉ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium" />


                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium"

                    android:hint="Tên cửa hàng (*)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edStoreName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium" />


                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnUpdateUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_btn_login"
                    android:layout_margin="3dp"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="updateUserInfo"
                    android:text="Cập nhật thông tin"

                    android:textColor="@color/white" />
        </LinearLayout>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>