<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:text="Tên sản phẩm : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/productName"
                android:hint="Nhập tên sản phẩm"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:text="Giá tiền : "
                android:textColor="@color/black"

                android:textSize="18dp" />

            <EditText
                android:id="@+id/productPrice"
                android:hint="Nhập giá tiền"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:text="Số lượng : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/productQuantity"
                android:hint="Nhập số lượng"
                android:text="1"
                android:inputType="numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:gravity="end"
                android:text="Đơn vị : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/unitName"
                android:hint="Tên đơn vị"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button_add_product"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/green_linear_color"
                android:gravity="center"
                android:text="Thêm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>