<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:id="@+id/bottomSheetCont"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_linearlayout"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icons8_camera_26px"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Chụp ảnh"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/gray" />

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/btnTakeFromAlbum"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icons8_photo_gallery_26px"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="20dp"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Lấy từ Album"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    </LinearLayout>

    <Button
        android:id="@+id/btnCancelPhoto"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/radius_linearlayout"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Hủy"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/gray" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>