<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape_box_border"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvUnitName"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="17dp"
        android:text="Bánh mì"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/imgViewProductPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUnitPrice"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_x="210dp"
        android:layout_y="17dp"
        android:text="Bánh mì"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/imgViewProductPicture"
        app:layout_constraintTop_toTopOf="parent" />

</AbsoluteLayout>