<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginStart="8dp"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/item_underline"
    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24" />