<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_light_gray"
    tools:context=".View.ui.account.AccountFragment">

    <View
        android:id="@+id/main_activityStatusBarScrim"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/green_linear_color" />

    <Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_activityStatusBarScrim"
        android:background="@drawable/green_linear_color"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme">

        <ImageButton
            android:id="@+id/backToLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:onClick="navigationMenuLeft"
            android:src="@drawable/ic_menu_left_nav" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cá nhân"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_image_in_rv" />

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/profile_img"-->
            <!--                android:layout_width="96dp"-->
            <!--                android:layout_height="96dp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:src="@drawable/user_icon" />-->

            <!--        <ImageView-->
            <!--            android:id="@+id/profile_img"-->
            <!--            android:layout_width="96dp"-->
            <!--            android:layout_height="96dp"-->
            <!--            android:layout_centerVertical="true"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:src="@drawable/user_icon" />-->

            <TextView
                android:id="@+id/tvNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="qwertyuio"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameProfile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radius_linearlayout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/accountInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="displayUserInfo"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Thông tin tài khoản"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearChangePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameProfile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radius_linearlayout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="changePassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Đổi mật khẩu"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameProfile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radius_linearlayout"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_action_feedback"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="sendFeedBack"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:text="Phản hồi"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameProfile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radius_linearlayout"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_history_black_24dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Lịch sử giao dịch"

                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameProfile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radius_linearlayout"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_baseline_insert_chart_outlined_24"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="transferToReveneuActivity"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Báo cáo"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameProfile"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/radius_linearlayout"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="logout"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Đăng xuất"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>