<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_light_gray"
        android:orientation="vertical">

        <View
            android:id="@+id/main_activityStatusBarScrim"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:background="@drawable/green_linear_color" />

        <Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_activityStatusBarScrim"
            android:background="@drawable/green_linear_color"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme">

            <ImageButton
                android:id="@+id/backToLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="navigationMenuLeft"
                android:src="@drawable/ic_menu_left_nav" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sổ nợ"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_border_and_shadow"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Tổng số tiền nợ"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalDebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.000.000 đ"
                    android:textColor="@color/red_chrome"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Đã trả"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalDebt" />

                <TextView
                    android:id="@+id/tvPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800.000 đ"
                    android:textColor="@color/green_chrome"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Còn lại"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaid"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/tvRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.200.000 đ"
                    android:textColor="@color/yellow_chrome"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            tools:context=".View.ListProductActivity">

            <LinearLayout
                android:id="@+id/linearLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bottom_line"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <SearchView
                    android:id="@+id/svDebtor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="Nhập số điện thoại, tên khách hàng"></SearchView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDebitors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
