<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.6">

            <TextView
                android:id="@+id/tvUnitNameBigger"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Thùng"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="="
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUnitPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Quy đổi"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:windowSoftInputMode="stateUnchanged" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvUnitNameSmaller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Hộp"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>


</RelativeLayout>