<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvUnitName"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Thùng"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ibMinusQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_minus_24" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:inputType="number"
                        android:background="@null"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:windowSoftInputMode="stateUnchanged" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/ibAddQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_add_item_24" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>
