<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemProduct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_box_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvUnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Thùng"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etProductQuantity"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_textview_border"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibAddQuantity"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <ImageButton
            android:id="@+id/ibMinusQuantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_minus_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etProductQuantity"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibAddQuantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_add_item_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerChooseType"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_textview_border"
            app:layout_constraintBottom_toBottomOf="@+id/etProductQuantity"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
