<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.6">

            <TextView
                android:id="@+id/tvNumberOrder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUnitName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Tên đơn vị"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:windowSoftInputMode="stateUnchanged" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/light_gray" />

            <com.koit.capstonproject_version_1.helper.MoneyEditText
                android:id="@+id/etUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:hint="Giá"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:windowSoftInputMode="stateUnchanged" />

            <ImageButton
                android:id="@+id/ibtnDeleteUnit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@null"
                android:src="@drawable/icons8_trash_can_24px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>


</RelativeLayout>