<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemProduct"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/background_bottom_line"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="8909876781234"
        android:textColor="#90000000"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <RelativeLayout
        android:id="@+id/RelativeImgViewProductPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="55dp"
            android:layout_height="55dp">
        <ImageView
            android:id="@+id/imgViewProductPicture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/image_background"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_item_picture_empty" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <ImageView
            android:id="@+id/widget_title_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:layout_toEndOf="@+id/shimmer_layout"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_ok_48px" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:text="Bánh mì"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/RelativeImgViewProductPicture"
        app:layout_constraintTop_toTopOf="@+id/RelativeImgViewProductPicture" />

<!--    <LinearLayout-->
<!--        android:id="@+id/linearCountMultiSelectItem"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tvDonViTien"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvProductPrice">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="X  "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/itemQuantity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18dp"-->
<!--            android:text="0"-->
<!--            android:textColor="@color/theme" />-->
<!--    </LinearLayout>-->


    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="45dp"
        android:text="1000"
        android:textColor="#1EB524"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvDonViTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="29dp"
        android:text="đ"
        android:textColor="#1EB524"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvProductPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>


