<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemProduct"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/shape_box_border"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Bánh mì"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1000"
        android:textColor="#1EB524"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:text="x"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
        app:layout_constraintStart_toEndOf="@+id/tvProductPrice">

    </TextView>

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_textview_border"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonIncrease"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonIncrease">

    </EditText>

    <ImageButton
        android:id="@+id/imageButtonDecrease"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_minus_24"
        app:layout_constraintBottom_toBottomOf="@+id/editTextQuantity"
        app:layout_constraintEnd_toStartOf="@+id/editTextQuantity" />

    <ImageButton
        android:id="@+id/imageButtonIncrease"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_add_item_24"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerUnit"
        app:layout_constraintEnd_toStartOf="@+id/spinnerUnit" />

    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_textview_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>