<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDebtor"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:background="@drawable/shape_box_border"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvDebitorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Khách lẻ"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imgViewProductPicture"
        app:layout_constraintTop_toTopOf="@+id/imgViewProductPicture" />

    <TextView
        android:id="@+id/tvDebitorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="0338711933"
        android:textColor="#90000000"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imgViewProductPicture"
        app:layout_constraintTop_toBottomOf="@+id/tvDebitorName" />

    <ImageView
        android:id="@+id/imgViewProductPicture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:background="@drawable/shape_box_border"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/tvDebtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:text="Tổng nợ hiện tại"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDebtTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:text="Tổng nợ hiện tại"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDebtTotal" />


</androidx.constraintlayout.widget.ConstraintLayout>