<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.5">
            <EditText
                android:id="@+id/etUnitName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:hint="Nhập tên đơn vị"
                android:padding="10dp"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/light_gray" />

            <EditText
                android:id="@+id/etUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-medium"
                android:hint="Nhập giá"
                android:padding = "10dp"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ibtnDeleteUnit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icons8_trash_can_24px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>


</RelativeLayout>