<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_nav_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/light_green_linear_color"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="26dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="closeNavigationLeft"
            android:src="@drawable/icons8_back_to_100px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:id="@+id/avatarLeft"-->
            <!--                android:layout_width="75dp"-->
            <!--                android:layout_height="75dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameProfileLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Nguyễn Quang Anh"
                android:textColor="@color/gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmailLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="0326797171"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameProfile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp">



        <Button
            android:id="@+id/getShopAddressActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="intentToSelectProduct"
            android:paddingRight="10dp"
            android:text="Bán hàng"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/cauhinhungdung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="callDraftOrderActivity"
            android:paddingRight="10dp"
            android:text="Hóa đơn tạm"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="callOrderHistory"
            android:paddingRight="10dp"
            android:text="Lịch sử đơn hàng"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="callCreateProductActivity"
            android:paddingRight="10dp"
            android:text="Thêm sản phẩm"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="callListProductActivity"
            android:paddingRight="10dp"
            android:text="Danh sách sản phẩm"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="transferToReveneuActivity"
            android:paddingRight="10dp"
            android:text="Báo cáo"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="getUpdateActivity"
            android:paddingRight="10dp"
            android:text="Chính sách bảo mật"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-medium"
            android:onClick="logout"
            android:paddingRight="10dp"
            android:text="Đăng xuất"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>
</LinearLayout>